VERCEL_URL=fitness-platform-us-1759049736.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"fitness-platform-us-1759049736","appId":"1:388593504795:web:f0c3b2e60b3076d2cd9ebe","storageBucket":"fitness-platform-us-1759049736.firebasestorage.app","apiKey":"AIzaSyBv4edZFdKq5UieQchPC3SXjDtKXuUYsd0","authDomain":"fitness-platform-us-1759049736.firebaseapp.com","messagingSenderId":"388593504795"},"_authTokenSyncURL":"/__session"}
